/bin/
/boot/
/dev/
/etc/
/etc/acpi/
/etc/alsa/
/etc/alternatives/
/etc/apache2/
/etc/apparmor/
/etc/apparmor.d/
/etc/apt/
/etc/apt/apt.conf.d/
/etc/apt/auth.conf.d/
/etc/apt/keyrings/
/etc/apt/preferences.d/
/etc/apt/sources.list.d/
/etc/apt/trusted.gpg.d/
/etc/avahi/
/etc/bash_completion.d/
/etc/binfmt.d/
/etc/bluetooth/
/etc/ca-certificates/
/etc/chatscripts/
/etc/chromium/
/etc/chromium-browser/
/etc/chromium.d/
/etc/cifs-utils/
/etc/conky/
/etc/console-setup/
/etc/cron.d/
/etc/cron.daily/
/etc/cron.monthly/
/etc/cron.weekly/
/etc/cryptsetup-initramfs/
/etc/cups/
/etc/cupshelpers/
/etc/dbus-1/
/etc/dconf/
/etc/default/
/etc/dhcp/
/etc/dictd/
/etc/dictionaries-common/
/etc/discover.conf.d/
/etc/dnsmasq.d/
/etc/dpkg/
/etc/emacs/
/etc/environment.d/
/etc/firefox-esr/
/etc/fish/
/etc/fonts/
/etc/fwupd/
/etc/geoclue/
/etc/ghostscript/
/etc/gimp/
/etc/glvnd/
/etc/groff/
/etc/grub.d/
/etc/gss/
/etc/gtk-2.0/
/etc/gtk-3.0/
/etc/hostapd/
/etc/hp/
/etc/htdig/
/etc/i2p/
/etc/i2pd/
/etc/i3/
/etc/ifplugd/
/etc/ImageMagick-6/
/etc/init/
/etc/init.d/
/etc/initramfs-tools/
/etc/insserv.conf.d/
/etc/ipp-usb/
/etc/iproute2/
/etc/iptables/
/etc/java-17-openjdk/
/etc/kernel/
/etc/keyutils/
/etc/ldap/
/etc/ld.so.conf.d/
/etc/libblockdev/
/etc/libibverbs.d/
/etc/libnl-3/
/etc/libpaper.d/
/etc/libreoffice/
/etc/lightdm/
/etc/lighttpd/
/etc/live/
/etc/logcheck/
/etc/logrotate.d/
/etc/lvm/
/etc/lynx/
/etc/mdadm/
/etc/ModemManager/
/etc/modprobe.d/
/etc/modules-load.d/
/etc/mpv/
/etc/Muttrc.d/
/etc/mysql/
/etc/nala/
/etc/needrestart/
/etc/neomuttrc.d/
/etc/network/
/etc/NetworkManager/
/etc/openal/
/etc/openni2/
/etc/opt/
/etc/PackageKit/
/etc/pam.d/
/etc/pcmcia/
/etc/perl/
/etc/php/
/etc/pki/
/etc/plymouth/
/etc/pm/
/etc/polkit-1/
/etc/powerline/
/etc/ppp/
/etc/profile.d/
/etc/pulse/
/etc/python3/
/etc/python3.11/
/etc/q4os/
/etc/ranger/
/etc/rc0.d/
/etc/rc1.d/
/etc/rc2.d/
/etc/rc3.d/
/etc/rc4.d/
/etc/rc5.d/
/etc/rc6.d/
/etc/rcS.d/
/etc/request-key.d/
/etc/resolvconf/
/etc/rsyslog.d/
/etc/runit/
/etc/samba/
/etc/sane.d/
/etc/sddm/
/etc/security/
/etc/selinux/
/etc/sensors.d/
/etc/sgml/
/etc/signon-ui/
/etc/skel/
/etc/snmp/
/etc/speech-dispatcher/
/etc/ssh/
/etc/ssl/
/etc/sudoers.d/
/etc/sv/
/etc/sway/
/etc/sysctl.d/
/etc/systemd/
/etc/terminfo/
/etc/timidity/
/etc/tmpfiles.d/
/etc/tqt3/
/etc/trinity/
/etc/udev/
/etc/udisks2/
/etc/ufw/
/etc/update-motd.d/
/etc/UPower/
/etc/usb_modeswitch.d/
/etc/vim/
/etc/vulkan/
/etc/w3m/
/etc/wpa_supplicant/
/etc/X11/
/etc/xdg/
/etc/xfce4/
/etc/xml/
/etc/xpra/
/home/
/home/snapshot/
/home/batan/
/home/batan/10/
/home/batan/10/html/
/home/batan/10/html/bookmarks/
/home/batan/10/html/clock/
/home/batan/10/html/color/
/home/batan/10/html/ext/
/home/batan/10/html/homepage/
/home/batan/10/html/homepage/1/
/home/batan/10/html/homepage/ag-html-editor/
/home/batan/10/html/homepage/bookmarks/
/home/batan/10/html/homepage/bookmarks.140/
/home/batan/10/html/homepage/books/
/home/batan/10/html/homepage/books.bak/
/home/batan/10/html/homepage/color/
/home/batan/10/html/homepage/curtain/
/home/batan/10/html/homepage/ext/
/home/batan/10/html/homepage/GPT/
/home/batan/10/html/homepage/media-player/
/home/batan/10/html/homepage/movie-library/
/home/batan/10/html/homepage/services/
/home/batan/10/html/homepage/ventoy-1.0.97/
/home/batan/10/html/homepage/videoplayer/
/home/batan/10/html/isepic-chess-ui/
/home/batan/10/html/man/
/home/batan/10/html/neocraft/
/home/batan/10/html/pgnviewer/
/home/batan/10/html/player/
/home/batan/10/html/recipes/
/home/batan/10/html/tdc-rss-ticker-feed/
/home/batan/10/html/video-player-with-playlist-associated/
/home/batan/10/menu/
/home/batan/10/menu/scripts
/home/batan/10/notes/
/home/batan/10/postinstall/
/home/batan/10/tasks/
/home/batan/10/vimwiki/
/home/batan/10/vimwiki/diary/
/home/batan/10/vimwiki_html/
/home/batan/10/vimwiki/templates/
/home/batan/10/vimwiki/vimwiki/
/home/batan/10/vimwiki/vimwiki10/
/home/batan/10/vimwiki/vimwiki10_html/
/home/batan/10/vimwiki/vimwiki2/
/home/batan/10/vimwiki/vimwiki2_html/
/home/batan/10/vimwiki/vimwiki3/
/home/batan/10/vimwiki/vimwiki3_html/
/home/batan/10/vimwiki/vimwiki4/
/home/batan/10/vimwiki/vimwiki4_html/
/home/batan/10/vimwiki/vimwiki5/
/home/batan/10/vimwiki/vimwiki5_html/
/home/batan/10/vimwiki/vimwiki6/
/home/batan/10/vimwiki/vimwiki6_html/
/home/batan/10/vimwiki/vimwiki7/
/home/batan/10/vimwiki/vimwiki7_html/
/home/batan/10/vimwiki/vimwiki8/
/home/batan/10/vimwiki/vimwiki8_html/
/home/batan/10/vimwiki/vimwiki9/
/home/batan/10/vimwiki/vimwiki9_html/
/home/batan/10/vimwiki/vimwiki_html/
/home/batan/10/X-REVISION/
/home/batan/1/2gemini
/home/batan/1/2gemini/gemini1
/home/batan/1/buku_extention
/home/batan/1/buku_extention/icons
/home/batan/1/extensions
/home/batan/1/html
/home/batan/1/img
/home/batan/1/lc
/home/batan/1/lc-block
/home/batan/1/lc-block/icons
/home/batan/1/mp3
/home/batan/1/mp4
/home/batan/1/opml
/home/batan/1/planA
/home/batan/1/planA/check
/home/batan/1/planA/dot
/home/batan/1/planA/ranger
/home/batan/1/planA/ranger.org
/home/batan/1/planA/task
/home/batan/1/planA/vimwiki
/home/batan/1/planA/wicked_cool_shell_scripts_2e
/home/batan/1/SH
/home/batan/1/SH/cheat.sh
/home/batan/1/SH/hosts
/home/batan/1/tar
/home/batan/1/txt
/home/batan/1/wiki
/home/batan/1/zip
/home/batan/Books/
/home/batan/check/
/home/batan/Desktop/
/home/batan/Documents/
/home/batan/dot/
/home/batan/dot/bin/
/home/batan/Downloads/
/home/batan/etc/
/home/batan/FILES/
/home/batan/lc-deb/
/home/batan/Music/
/home/batan/MX/
/home/batan/mx-gpg-keys/
/home/batan/Pictures/
/home/batan/Public/
/home/batan/tasknote/
/home/batan/taskwarrior/
/home/batan/Templates/
/home/batan/train/
/home/batan/Videos/
/home/batan/.vim/pack/plugins/start/
/home/batan/.vim/pack/plugins/start/awsome-vim-colorschemes/
/home/batan/.vim/pack/plugins/start/calendar-vim/
/home/batan/.vim/pack/plugins/start/deoplete/
/home/batan/.vim/pack/plugins/start/emmet-vim/
/home/batan/.vim/pack/plugins/start/html5.vim/
/home/batan/.vim/pack/plugins/start/surround-vim/
/home/batan/.vim/pack/plugins/start/tabular/
/home/batan/.vim/pack/plugins/start/tagbar/
/home/batan/.vim/pack/plugins/start/tokyonight.nvim/
/home/batan/.vim/pack/plugins/start/vim-plugin-AnsiEsc/
/home/batan/.vim/pack/plugins/start/vim-taskwarrior/
/home/batan/.vim/pack/plugins/start/vimwiki/
/mnt/
/opt/
/proc/
/program_files/
/root/
/run/
/sbin/
/srv/
/sys/
/tmp/
/usr/
/usr/share/backgrounds/
/usr/share/consolefonts/
/usr/share/doc
/usr/share/fonts/
/usr/share/icons/
/usr/share/themes/
/home/batan/.config
/home/batan/.config/libfm
/home/batan/.config/ranger
/home/batan/.config/i3
/home/batan/.config/pulse
/home/batan/.config/cheat
/home/batan/.config/vimwiki
/home/batan/.config/Thunar
/home/batan/.config/xfce4
/home/batan/.config/lf
/home/batan/.config/zuluCrypt
/home/batan/.config/nvim
/home/batan/.config/rofi
/home/batan/.config/i3status
/home/batan/.config/polybar
/home/batan/.config/lc-mashpodder
/home/batan/.config/neofetch
/home/batan/.config/btop
/home/batan/.config/pcmanfm
/home/batan/.config/templates
/home/batan/.config/dconf
/home/batan/.config/falkon
/home/batan/.config/highlight
/home/batan/.config/dunst
/home/batan/.config/chromium
/home/batan/.config/nsxiv
/home/batan/.config/bin
/home/batan/.config/featherpad
/home/batan/.config/mpv
/home/batan/.config/gtk-3.0
/home/batan/.config/credentials
/home/batan/.config/kitty
/home/batan/.config/ncmpcpp
/home/batan/.config/i3blocks
/home/batan/.config/autostart
/home/batan/.config/htop
/home/batan/.config/geany
/home/batan/.config/zathura
/home/batan/.config/dot
/home/batan/.config/homepage
/media/batan/100
/media/batan/200
/media/batan/300
/media/batan/Ventoy
/media/batan/DATA
/media/batan/
/media/batan/100/GBackgrounds/
/media/batan/100/Books/
/media/batan/100/config/
/media/batan/100/Documents/
/media/batan/100/Fonts/
/media/batan/100/github/
/media/batan/100/helix-24.07-x86_64-linux/
/media/batan/100/ISO/
/media/batan/100/Music/
/media/batan/100/MX_REPO/
/media/batan/100/nerd-dictation/
/media/batan/100/nerd-dictation.conf/
/media/batan/100/Pictures/
/media/batan/100/Software/
/media/batan/100/USR/
/media/batan/100/Videos/
media/batan/100/config/vimwiki/ 
media/batan/100/github/check/ 
media/batan/100/github/codeium.nvim/ 
media/batan/100/github/codeium.vim/ 
media/batan/100/github/dot/ 
media/batan/100/github/hosts/ 
media/batan/100/github/lc-cd/ 
media/batan/100/github/lc-mashpodder/ 
media/batan/100/github/main/ 
media/batan/100/github/mpd/ 
media/batan/100/github/smenu/ 
media/batan/100/github/vim/ 
media/batan/100/helix-24.07-x86_64-linux/
media/batan/100/Music/
media/batan/100/Music/ALBUM/ 
media/batan/100/Music/BikyRock/ 
media/batan/100/Music/Janis_Joplin/ 
media/batan/100/Music/Japanese_Jazz_Funk/ 
media/batan/100/Music/jet2/ 
media/batan/100/Music/MadHouse/ 
media/batan/100/Music/Matoma/ 
media/batan/100/Music/Rolling-Stones-Hackney-Dimonds/ 
media/batan/100/Music/Slipknot/ 
media/batan/100/Music/TexPerkins/ 
media/batan/100/Music/VietnamWarEra/ 
media/batan/100/Music/XavierNaido/ 
media/batan/100/USR// 
media/batan/100/USR/check/ 
media/batan/100/USR/config/ 
media/batan/100/USR/dot/ 
media/batan/100/USR/EXTENTION/ 
media/batan/100/USR/LAST_OS_FILES/ 
media/batan/100/USR/MAIN-SCRIPT/ 
media/batan/100/USR/mx_conf/ 
media/batan/100/USR/MX_REPO/ 
media/batan/100/USR/mx-tools/ 
media/batan/100/USR/oolite-saves/ 
media/batan/100/USR/Pictures/ 
media/batan/100/USR/SCRIPTS/ 
media/batan/100/USR/YAD/ 
media/batan/100/Videos/AmberBlanks/ 
media/batan/100/Videos/sh/ 

