/bin/
/boot/
/dev/
/etc/
/etc/acpi/
/etc/alsa/
/etc/alternatives/
/etc/apache2/
/etc/apparmor/
/etc/apparmor.d/
/etc/apt/
/etc/apt/apt.conf.d/
/etc/apt/auth.conf.d/
/etc/apt/keyrings/
/etc/apt/preferences.d/
/etc/apt/sources.list.d/
/etc/apt/trusted.gpg.d/
/etc/avahi/
/etc/bash_completion.d/
/etc/binfmt.d/
/etc/bluetooth/
/etc/ca-certificates/
/etc/chatscripts/
/etc/chromium/
/etc/chromium-browser/
/etc/chromium.d/
/etc/cifs-utils/
/etc/conky/
/etc/console-setup/
/etc/cron.d/
/etc/cron.daily/
/etc/cron.monthly/
/etc/cron.weekly/
/etc/cryptsetup-initramfs/
/etc/cups/
/etc/cupshelpers/
/etc/dbus-1/
/etc/dconf/
/etc/default/
/etc/dhcp/
/etc/dictd/
/etc/dictionaries-common/
/etc/discover.conf.d/
/etc/dnsmasq.d/
/etc/dpkg/
/etc/emacs/
/etc/environment.d/
/etc/firefox-esr/
/etc/fish/
/etc/fonts/
/etc/fwupd/
/etc/geoclue/
/etc/ghostscript/
/etc/gimp/
/etc/glvnd/
/etc/groff/
/etc/grub.d/
/etc/gss/
/etc/gtk-2.0/
/etc/gtk-3.0/
/etc/hostapd/
/etc/hp/
/etc/htdig/
/etc/i2p/
/etc/i2pd/
/etc/i3/
/etc/ifplugd/
/etc/ImageMagick-6/
/etc/init/
/etc/init.d/
/etc/initramfs-tools/
/etc/insserv.conf.d/
/etc/ipp-usb/
/etc/iproute2/
/etc/iptables/
/etc/java-17-openjdk/
/etc/kernel/
/etc/keyutils/
/etc/ldap/
/etc/ld.so.conf.d/
/etc/libblockdev/
/etc/libibverbs.d/
/etc/libnl-3/
/etc/libpaper.d/
/etc/libreoffice/
/etc/lightdm/
/etc/lighttpd/
/etc/live/
/etc/logcheck/
/etc/logrotate.d/
/etc/lvm/
/etc/lynx/
/etc/mdadm/
/etc/ModemManager/
/etc/modprobe.d/
/etc/modules-load.d/
/etc/mpv/
/etc/Muttrc.d/
/etc/mysql/
/etc/nala/
/etc/needrestart/
/etc/neomuttrc.d/
/etc/network/
/etc/NetworkManager/
/etc/openal/
/etc/openni2/
/etc/opt/
/etc/PackageKit/
/etc/pam.d/
/etc/pcmcia/
/etc/perl/
/etc/php/
/etc/pki/
/etc/plymouth/
/etc/pm/
/etc/polkit-1/
/etc/powerline/
/etc/ppp/
/etc/profile.d/
/etc/pulse/
/etc/python3/
/etc/python3.11/
/etc/q4os/
/etc/ranger/
/etc/rc0.d/
/etc/rc1.d/
/etc/rc2.d/
/etc/rc3.d/
/etc/rc4.d/
/etc/rc5.d/
/etc/rc6.d/
/etc/rcS.d/
/etc/request-key.d/
/etc/resolvconf/
/etc/rsyslog.d/
/etc/runit/
/etc/samba/
/etc/sane.d/
/etc/sddm/
/etc/security/
/etc/selinux/
/etc/sensors.d/
/etc/sgml/
/etc/signon-ui/
/etc/skel/
/etc/snmp/
/etc/speech-dispatcher/
/etc/ssh/
/etc/ssl/
/etc/sudoers.d/
/etc/sv/
/etc/sway/
/etc/sysctl.d/
/etc/systemd/
/etc/terminfo/
/etc/timidity/
/etc/tmpfiles.d/
/etc/tqt3/
/etc/trinity/
/etc/udev/
/etc/udisks2/
/etc/ufw/
/etc/update-motd.d/
/etc/UPower/
/etc/usb_modeswitch.d/
/etc/vim/
/etc/vulkan/
/etc/w3m/
/etc/wpa_supplicant/
/etc/X11/
/etc/xdg/
/etc/xfce4/
/etc/xml/
/etc/xpra/
/home/
/home/batan/
/home/batan/10/
/home/batan/100/
/home/batan/100/100/
/home/batan/100/138/
/home/batan/100/awesome-cheatsheets/
/home/batan/100/CACHEFIRE/
/home/batan/100/chromium.mx.ungoogled/
/home/batan/100/firefox/
/home/batan/100/icons/
/home/batan/100/lc-block/
/home/batan/100/linux-tool-configs/
/home/batan/100/markdown/
/home/batan/100/SH120/
/home/batan/100/sounds/
/home/batan/100/Top-5-Bootloader-Themes/
/home/batan/100/UNGOOGLED/
/home/batan/10/html/
/home/batan/10/html/bookmarks/
/home/batan/10/html/clock/
/home/batan/10/html/color/
/home/batan/10/html/ext/
/home/batan/10/html/homepage/
/home/batan/10/html/homepage/1/
/home/batan/10/html/homepage/ag-html-editor/
/home/batan/10/html/homepage/bookmarks/
/home/batan/10/html/homepage/bookmarks.140/
/home/batan/10/html/homepage/books/
/home/batan/10/html/homepage/books.bak/
/home/batan/10/html/homepage/color/
/home/batan/10/html/homepage/curtain/
/home/batan/10/html/homepage/ext/
/home/batan/10/html/homepage/GPT/
/home/batan/10/html/homepage/media-player/
/home/batan/10/html/homepage/movie-library/
/home/batan/10/html/homepage/services/
/home/batan/10/html/homepage/ventoy-1.0.97/
/home/batan/10/html/homepage/videoplayer/
/home/batan/10/html/isepic-chess-ui/
/home/batan/10/html/man/
/home/batan/10/html/neocraft/
/home/batan/10/html/pgnviewer/
/home/batan/10/html/player/
/home/batan/10/html/recipes/
/home/batan/10/html/tdc-rss-ticker-feed/
/home/batan/10/html/video-player-with-playlist-associated/
/home/batan/10/menu/
/home/batan/10/menu/scripts
/home/batan/10/notes/
/home/batan/10/postinstall/
/home/batan/10/tasks/
/home/batan/10/vimwiki/
/home/batan/10/vimwiki/diary/
/home/batan/10/vimwiki_html/
/home/batan/10/vimwiki/templates/
/home/batan/10/vimwiki/vimwiki/
/home/batan/10/vimwiki/vimwiki10/
/home/batan/10/vimwiki/vimwiki10_html/
/home/batan/10/vimwiki/vimwiki2/
/home/batan/10/vimwiki/vimwiki2_html/
/home/batan/10/vimwiki/vimwiki3/
/home/batan/10/vimwiki/vimwiki3_html/
/home/batan/10/vimwiki/vimwiki4/
/home/batan/10/vimwiki/vimwiki4_html/
/home/batan/10/vimwiki/vimwiki5/
/home/batan/10/vimwiki/vimwiki5_html/
/home/batan/10/vimwiki/vimwiki6/
/home/batan/10/vimwiki/vimwiki6_html/
/home/batan/10/vimwiki/vimwiki7/
/home/batan/10/vimwiki/vimwiki7_html/
/home/batan/10/vimwiki/vimwiki8/
/home/batan/10/vimwiki/vimwiki8_html/
/home/batan/10/vimwiki/vimwiki9/
/home/batan/10/vimwiki/vimwiki9_html/
/home/batan/10/vimwiki/vimwiki_html/
/home/batan/10/X-REVISION/
/home/batan/1/2gemini
/home/batan/1/2gemini/gemini1
/home/batan/1/buku_extention
/home/batan/1/buku_extention/icons
/home/batan/1/extensions
/home/batan/1/html
/home/batan/1/img
/home/batan/1/lc
/home/batan/1/lc-block
/home/batan/1/lc-block/icons
/home/batan/1/mp3
/home/batan/1/mp4
/home/batan/1/opml
/home/batan/1/planA
/home/batan/1/planA/check
/home/batan/1/planA/dot
/home/batan/1/planA/ranger
/home/batan/1/planA/ranger.org
/home/batan/1/planA/task
/home/batan/1/planA/vimwiki
/home/batan/1/planA/wicked_cool_shell_scripts_2e
/home/batan/1/SH
/home/batan/1/SH/cheat.sh
/home/batan/1/SH/hosts
/home/batan/1/tar
/home/batan/1/txt
/home/batan/1/wiki
/home/batan/1/zip
/home/batan/Books/
/home/batan/check/
/home/batan/.config/alacritty/
/home/batan/.config/alacritty.mine/
/home/batan/.config/Arena_x86_64_linux/
/home/batan/.config/autostart/
/home/batan/.config/autostart-scripts/
/home/batan/.config/awesome/
/home/batan/.config/binwalk/
/home/batan/.config/bleachbit/
/home/batan/.config/btop/
/home/batan/.config/castero/
/home/batan/.config/castero.one/
/home/batan/.config/cava/
/home/batan/.config/cava.bak.bak/
/home/batan/.config/cheat/
/home/batan/.config/chromium/
/home/batan/.config/clipit/
/home/batan/.config/cmus/
/home/batan/.config/cni/
/home/batan/.config/conky/
/home/batan/.config/cubic/
/home/batan/.config/dconf/
/home/batan/.config/dolphin-emu/
/home/batan/.config/dunst/
/home/batan/.config/enchant/
/home/batan/.config/falkon/
/home/batan/.config/featherpad/
/home/batan/.config/fish/
/home/batan/.config/fontconfig/
/home/batan/.config/geany/
/home/batan/.config/GIMP/
/home/batan/.config/gnome-boxes/
/home/batan/.config/google-chrome/
/home/batan/.config/gtk-2.0/
/home/batan/.config/gtk-3.0/
/home/batan/.config/gtk-4.0/
/home/batan/.config/i3/
/home/batan/.config/i3lock-color/
/home/batan/.config/i3status/
/home/batan/.config/kava/
/home/batan/.config/kdeconnect/
/home/batan/.config/kde.org/
/home/batan/.config/kitty/
/home/batan/.config/lazpaint/
/home/batan/.config/libfm/
/home/batan/.config/libvirt/
/home/batan/.config/lxqt/
/home/batan/.config/mashpodder/
/home/batan/.config/menus/
/home/batan/.config/mopidy/
/home/batan/.config/Mousepad/
/home/batan/.config/mpd/
/home/batan/.config/mpv/
/home/batan/.config/mpz/
/home/batan/.config/msmtp/
/home/batan/.config/musikcube/
/home/batan/.config/mutt/
/home/batan/.config/MX-Linux/
/home/batan/.config/ncmpcpp/
/home/batan/.config/nomacs/
/home/batan/.config/nvim/
/home/batan/.config/nvim.mine/
/home/batan/.config/nvim/pack.plugins/start/
/home/batan/.config/nvim/pack/plugins/start/awsome-vim-colorschemes/
/home/batan/.config/nvim/pack/plugins/start/emmet-vim/
/home/batan/.config/nvim/pack/plugins/start/html5.vim/
/home/batan/.config/nvim/pack/plugins/start/lazy.nvim/
/home/batan/.config/nvim/pack/plugins/start/nvim-fzf/
/home/batan/.config/nvim/pack/plugins/start/surround-vim/
/home/batan/.config/nvim/pack/plugins/start/telescope-fzf-native.nvim/
/home/batan/.config/nvim/pack/plugins/start/tokyonight.nvim/
/home/batan/.config/nvim/pack/plugins/start/vim-startify/
/home/batan/.config/nvim/pack/plugins/start/vim-taskwarrior/
/home/batan/.config/nvim/pack/plugins/start/vimwiki/
/home/batan/.config/openbox/
/home/batan/.config/orage/
/home/batan/.config/pcmanfm-qt/
/home/batan/.config/PCSX2/
/home/batan/.config/picom/
/home/batan/.config/podget/
/home/batan/.config/powerlinw/
/home/batan/.config/pulse/
/home/batan/.config/pwman/
/home/batan/.config/qpdfview/
/home/batan/.config/qtcurve/
/home/batan/.config/quodlibet/
/home/batan/.config/qutebrowser/
/home/batan/.config/ranger/
/home/batan/.config/ranger.mine/
/home/batan/.config/ristretto/
/home/batan/.config/rofi/
/home/batan/.config/screenruler/
/home/batan/.config/session/
/home/batan/.config/shalarm/
/home/batan/.config/SpaceVim/
/home/batan/.config/SpaceVim.d/
/home/batan/.config/sqlitebrowser/
/home/batan/.config/strawberry/
/home/batan/.config/task/
/home/batan/.config/Termius/
/home/batan/.config/Thunar/
/home/batan/.config/transmission/
/home/batan/.config/vim/
/home/batan/.config/vlc/
/home/batan/.config/volumeicon/
/home/batan/.config/whoozle.github.io/
/home/batan/.config/xarchiver/
/home/batan/.config/xfce4/
/home/batan/.config/xfce-superkey/
/home/batan/.config/yt-dlp/
/home/batan/.config/zathura/
/home/batan/Desktop/
/home/batan/Documents/
/home/batan/dot/
/home/batan/dot/bin/
/home/batan/Downloads/
/home/batan/etc/
/home/batan/FILES/
/home/batan/lc-deb/
/home/batan/linux-tool-configs/
/home/batan/Music/
/home/batan/MX/
/home/batan/mx-gpg-keys/
/home/batan/Pictures/
/home/batan/Public/
/home/batan/tasknote/
/home/batan/taskwarrior/
/home/batan/Templates/
/home/batan/train/
/home/batan/Videos/
/home/batan/.vim/pack/plugins/start/
/home/batan/.vim/pack/plugins/start/awsome-vim-colorschemes/
/home/batan/.vim/pack/plugins/start/calendar-vim/
/home/batan/.vim/pack/plugins/start/deoplete/
/home/batan/.vim/pack/plugins/start/emmet-vim/
/home/batan/.vim/pack/plugins/start/html5.vim/
/home/batan/.vim/pack/plugins/start/surround-vim/
/home/batan/.vim/pack/plugins/start/tabular/
/home/batan/.vim/pack/plugins/start/tagbar/
/home/batan/.vim/pack/plugins/start/tokyonight.nvim/
/home/batan/.vim/pack/plugins/start/vim-plugin-AnsiEsc/
/home/batan/.vim/pack/plugins/start/vim-taskwarrior/
/home/batan/.vim/pack/plugins/start/vimwiki/
/lib/
/lib32/
/lib64/
/libx32/
/lost+found/
/media/
/media/batan/
/media/batan/100
/media/batan/100/$RECYCLE.BIN/
/media/batan/100/1.tar.xz
/media/batan/100/ALPINE_Installed.WIKI
/media/batan/100/AMIGA
/media/batan/100/AMIGA/
/media/batan/100/bash_history
/media/batan/100/Books
/media/batan/100/Books/
/media/batan/100/etc
/media/batan/100/etc/
/media/batan/100/EXTENTION
/media/batan/100/EXTENTION/
/media/batan/100/firewall
/media/batan/100/firewall/
/media/batan/100/fstab
/media/batan/100/github
/media/batan/100/github/
/media/batan/100/github/~
/media/batan/100/github/advert-block-antix
/media/batan/100/github/alfred-wikipedia-suggest
/media/batan/100/github/AstroNvim
/media/batan/100/github/awesome
/media/batan/100/github/awesome-cheatsheets
/media/batan/100/github/awesome-compose
/media/batan/100/github/awesome-courses
/media/batan/100/github/awsome-vim-colorschemes
/media/batan/100/github/bash-menu
/media/batan/100/github/bashpodder
/media/batan/100/github/buku
/media/batan/100/github/calendar-vim
/media/batan/100/github/cheat.sh
/media/batan/100/github/debian-yoru
/media/batan/100/github/deoplete
/media/batan/100/github/emmet-vim
/media/batan/100/github/firefox-user.js-tool
/media/batan/100/github/firewallsetup
/media/batan/100/github/foxmarks
/media/batan/100/github/fzf.vim
/media/batan/100/github/gtasks-md
/media/batan/100/github/html5.vim
/media/batan/100/github/indicator-sysmonitor
/media/batan/100/github/kickstart.nvim
/media/batan/100/github/lazy.nvim
/media/batan/100/github/LazyVim
/media/batan/100/github/liquidprompt
/media/batan/100/github/LunarVim
/media/batan/100/github/mailatex
/media/batan/100/github/mashpodder
/media/batan/100/github/mutt-wizard
/media/batan/100/github/my-kitty-config
/media/batan/100/github/nautilus-scripts
/media/batan/100/github/neovim-config_READ_MAC
/media/batan/100/github/newsbeuter-colors-neonwolf
/media/batan/100/github/NvChad
/media/batan/100/github/nvim-fzf
/media/batan/100/github/oolite-saves
/media/batan/100/github/recipe_book
/media/batan/100/github/RSSFinder
/media/batan/100/github/script-server
/media/batan/100/github/secure-linux
/media/batan/100/github/sites
/media/batan/100/github/speedread
/media/batan/100/github/strider
/media/batan/100/github/suckless
/media/batan/100/github/surf
/media/batan/100/github/surround-vim
/media/batan/100/github/table-mode
/media/batan/100/github/tabular
/media/batan/100/github/tagbar
/media/batan/100/github/task
/media/batan/100/github/tasknote
/media/batan/100/github/tasknotes
/media/batan/100/github/taskwarrior-notifications
/media/batan/100/github/taskwarrior-time-tracking-hook
/media/batan/100/github/telescope-fzf-native.nvim
/media/batan/100/github/telescope.nvim
/media/batan/100/github/TEST
/media/batan/100/github/titusgit
/media/batan/100/github/to-do-notifications
/media/batan/100/github/todo.txt-cli
/media/batan/100/github/toggle-decorations
/media/batan/100/github/tokyonight.nvim
/media/batan/100/github/Top-5-Bootloader-Themes
/media/batan/100/github/unite.vim
/media/batan/100/github/vim-lsp-ale.git
/media/batan/100/github/vim-lsp.git
/media/batan/100/github/vim-plugin-AnsiEsc
/media/batan/100/github/vim_plugins_I
/media/batan/100/github/vim_plugins_II
/media/batan/100/github/vim-startify
/media/batan/100/github/vim-style-newsboat
/media/batan/100/github/vim-taskwarrior
/media/batan/100/github/vimwiki
/media/batan/100/github/WIN10-Activation
/media/batan/100/github/yellow_dog_linux
/media/batan/100/github/YT-DLP-SCRIPTS
/media/batan/100/HTML
/media/batan/100/HTML/
/media/batan/100/ISO
/media/batan/100/ISO/
/media/batan/100/kali-linux-complete-training-program-from-scratch
/media/batan/100/kali-linux-complete-training-program-from-scratch/
/media/batan/100/key-bind_mx.wiki
/media/batan/100/lc-commands.tar.gz
/media/batan/100/live.install.wiki
/media/batan/100/mashpodder
/media/batan/100/mashpodder/
/media/batan/100/mashpodder/podcasts
/media/batan/100/mashpodder/podcasts/aristotelian_society
/media/batan/100/mashpodder/podcasts/best_of_the_left
/media/batan/100/mashpodder/podcasts/critical-reasoning-video
/media/batan/100/mashpodder/podcasts/critical_thinking
/media/batan/100/mashpodder/podcasts/lse
/media/batan/100/mashpodder/podcasts/lse_public
/media/batan/100/mashpodder/podcasts/partially_examined_life
/media/batan/100/mashpodder/podcasts/philosophy_of_our_times
/media/batan/100/mashpodder/podcasts/weld-spiegel
/media/batan/100/MD
/media/batan/100/MD/
/media/batan/100/Music
/media/batan/100/Music/
/media/batan/100/Music/ACDC
/media/batan/100/Music/ALBUM
/media/batan/100/Music/Beatles
/media/batan/100/Music/BlackPumas
/media/batan/100/Music/Bukovski
/media/batan/100/Music/Cassic
/media/batan/100/Music/CigarettesAfterSex
/media/batan/100/Music/Clash
/media/batan/100/Music/DalekaObala
/media/batan/100/Music/deephouse
/media/batan/100/Music/DireStraits
/media/batan/100/Music/DivljeJagode
/media/batan/100/Music/Django
/media/batan/100/Music/downloaded
/media/batan/100/Music/Elton_John
/media/batan/100/Music/E-play
/media/batan/100/Music/Fugees
/media/batan/100/Music/Galija
/media/batan/100/Music/GogleBordelo
/media/batan/100/Music/Hladno_Pivo
/media/batan/100/Music/Hooverphonic
/media/batan/100/Music/IceCube
/media/batan/100/Music/IronMaiden
/media/batan/100/Music/Janis_Joplin
/media/batan/100/Music/Japanese_Jazz_Funk
/media/batan/100/Music/jet2
/media/batan/100/Music/Jevremovic
/media/batan/100/Music/JimmySax
/media/batan/100/Music/jon_batiste
/media/batan/100/Music/Judas_Priest
/media/batan/100/Music/KillBill
/media/batan/100/Music/Ludovico
/media/batan/100/Music/m4a
/media/batan/100/Music/mash
/media/batan/100/Music/Matoma
/media/batan/100/Music/Metalica
/media/batan/100/Music/Mettalica
/media/batan/100/Music/Meute
/media/batan/100/Music/MK
/media/batan/100/Music/Motoerhead
/media/batan/100/Music/MusicBee
/media/batan/100/Music/Notorious BIG
/media/batan/100/Music/PaulKarlbrenner
/media/batan/100/Music/RH
/media/batan/100/Music/RobbieWilliams
/media/batan/100/Music/Singles
/media/batan/100/Music/Slipknot
/media/batan/100/Music/Smokie
/media/batan/100/Music/TexPerkins
/media/batan/100/Music/XavierNaido
/media/batan/100/Music/ZP
/media/batan/100/MX
/media/batan/100/MX/
/media/batan/100/New
/media/batan/100/New/
/media/batan/100/PCSX2
/media/batan/100/PCSX2/
/media/batan/100/Q4OS
/media/batan/100/Q4OS/
/media/batan/100/RETRO-GAMING
/media/batan/100/RETRO-GAMING/
/media/batan/100/SH120
/media/batan/100/SH120/
/media/batan/100/software
/media/batan/100/software/
/media/batan/100/TTC
/media/batan/100/TTC/
/media/batan/100/USB
/media/batan/100/USB/
/media/batan/100/Videos
/media/batan/100/Videos/
/media/batan/100/wiki.bash-hackers.org
/media/batan/100/wiki.bash-hackers.org/
/media/batan/35_GB_EXT
/media/batan/9f7d0480-32ad-453e-babd-7871d309edce
/media/batan/e888cd45-a071-450e-be01-619792c81fb8
/media/batan/roms
/media/batan/rootMX23
/media/batan/sdb9
/media/batan/Ventoy
/mnt/
/opt/
/proc/
/program_files/
/root/
/run/
/sbin/
/srv/
/sys/
/tmp/
/usr/
/usr/share/backgrounds
/usr/share/backgrounds/
/usr/share/consolefonts/
/usr/share/doc
/usr/share/fonts
/usr/share/fonts/
/usr/share/fonts-droid-fallback/
/usr/share/fonts-font-awesome/
/usr/share/icons/
/usr/share/themes

